{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "User": "ronald.tc14@gmail.com",
    "Password": "bwpu pyeg yatj ebgo", // GENERAR EL APP PASSWORD EN LA CUENTA DE GOOGLE
    "FromName": "Ronald Terrones",
    "FromEmail": "ronald.tc14@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
