{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "OrderService": "http://localhost:5001",
    "CustomerService": "http://localhost:5001",
    "ProductService": "http://localhost:5001",
    "PaymentService": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
